/* navbar */
.navbar__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.5s ease;
}

.navbar__container.active {
    padding: 1rem 2rem;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
}

.navbar__container h1 {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    font-family: "Audiowide", cursive;
    z-index: 1001;

}

.navbar__container h1 span {
    color: var(--primary-color);
}

.nav__links {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    font-weight: 500;
    font-size: 1.2rem;
    text-transform: capitalize;
}

.hamburger {
    cursor: pointer;
    display: none;
    position: relative;
    z-index: 1001;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: #6c5ce7;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

@media screen and (max-width: 992px) {
    .hamburger {
        display: block;
    }

    .nav__links {
        position: fixed;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: rgba(14, 13, 19, 0.95);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 0;
        padding: 0;
        overflow: hidden;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transform-origin: right center;
        clip-path: circle(0% at 90% 5%);
    }

    .nav__links.active {
        width: 100%;
        clip-path: circle(150% at 90% 5%);
    }

    .nav__link {
        opacity: 0;
        transform: translateX(30px);
        transition: all 0.4s ease;
    }

    .nav__links.active .nav__link {
        opacity: 1;
        transform: translateX(0);
        transition-delay: calc(0.1s * var(--i));
    }

}


/* hero section */
section.hero {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    place-items: center;

}

.content {
    min-width: 300px;
}

section.hero .content:first-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section.hero .content h3 {
    font-size: 2rem;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--secondary-color);
}

section.hero .content h1 {
    font-size: 2.7rem;
    font-weight: 400;
    text-transform: capitalize;
    font-family: "Audiowide", cursive;
    color: #fff;
}

section.hero .content h1 span {
    color: var(--primary-color);
}

section.hero .content p {
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--text-color);
}

.image__content.hero {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image__content.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50% / 40%;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    animation: rotateHeroImage 6s linear infinite;
}

@keyframes rotateHeroImage {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.image__content.hero img {
    position: relative;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    object-fit: cover;
    z-index: 1;
    border: 10px solid var(--card-bg);
}

@media screen and (max-width: 992px) {
    section.hero {
        grid-template-columns: 1fr;
        /* margin-top: 80px; */
        text-align: center;
        place-items: start;
        justify-content: center;
        justify-items: center;
    }

    section.hero .content .playful-btn {
        margin: 0 auto;
    }

    section.hero .content {
        order: 2;
        place-content: start;

    }

    .image__content.hero {
        position: relative;
        width: 220px;
        height: 220px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: end;
        margin-bottom: 30px;
    }

    .image__content.hero img {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        z-index: 1;
        border: 10px solid var(--card-bg);
    }
}